Responsibility of group members:
(1) Tianlang Lin: Customer and Admin Sign Up and Login/Logout;Item Reviews by Customers; Customer profile management;
(2) Longjiu Chen: Inventory Browsing and Item Detail page;
(3) Zhenlin Zhang: Save Checkout Information to Profile;
(4) Erzheng Dai: Inventory Management;

The database connection is defined in "mysql.php":
Name: ruhungry;
Username: root;
Password: toor;

The login page for regular users and admin is separated. 
We need to directly go to admin_login.php to login as an administrator:
Username: admin;
password: admin;